name: Email
<<<<<<< HEAD
version: 2.2.0
=======
version: 2.5.1
>>>>>>> update grav cms
description: Enables the emailing system for Grav
icon: envelope
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
keywords: plugin, email, sender
homepage: https://github.com/getgrav/grav-plugin-email
bugs: https://github.com/getgrav/grav-plugin-email/issues
license: MIT

<<<<<<< HEAD
=======
dependencies:
    - { name: grav, version: '>=1.1.4' }

>>>>>>> update grav cms
form:
  validation: loose
  fields:
    enabled:
      type: hidden
      label: PLUGIN_ADMIN.PLUGIN_STATUS
      highlight: 1
      default: 1
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool

    mailer.engine:
      type: select
      label: Mail Engine
      size: medium
      options:
        none: Disabled
        smtp: SMTP
        sendmail: Sendmail
        mail: PHP Mail

    content_type:
      type: select
      label: Content type
      size: medium
      default: 'text/html'
      options:
        'text/plain': Plain text
        'text/html': HTML

    from:
      type: email
      size: medium
      label: Email from
      placeholder: "Default email from address"
      validate:
        required: true
        type: email

    from_name:
      type: text
      size: medium
      label: Email from name
      placeholder: "Default email from name"

    to:
      type: email
      size: medium
      label: Email to
      placeholder: "Default email to address"
<<<<<<< HEAD
=======
      multiple: true
>>>>>>> update grav cms
      validate:
        required: true
        type: email

    to_name:
      type: text
      size: medium
      label: Email to name
      placeholder: "Default email to name"

    mailer.smtp.server:
      type: text
      size: medium
      label: SMTP server
      placeholder: "e.g. smtp.google.com"

    mailer.smtp.port:
      type: text
      size: small
      label: SMTP port
      placeholder: "Defaults to 25 (plaintext) / 587 (encrypted)"
      validate:
        type: number
        min: 1
        max: 65535

    mailer.smtp.encryption:
      type: select
      size: medium
      label: SMTP encryption
      options:
        none: None
        ssl: SSL
        tls: TLS

    mailer.smtp.user:
      type: text
      size: medium
      label: SMTP login name

    mailer.smtp.password:
      type: password
      size: medium
      label: SMTP password

    mailer.sendmail.bin:
      type: text
      size: medium
      label: Path to sendmail
      placeholder: "/usr/sbin/sendmail"
<<<<<<< HEAD
=======

    debug:
      type: toggle
      label: Debug
      highlight: 1
      default: 0
      options:
        true: PLUGIN_ADMIN.ENABLED
        false: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool
>>>>>>> update grav cms
