PLUGIN_ADMIN:
  ADMIN_BETA_MSG: "This is a Beta release! Use this in production at your own risk..."
  ADMIN_REPORT_ISSUE: "Found an issue? Please report it on GitHub."
  EMAIL_FOOTER: "<a href=\"http://getgrav.org\">Powered by Grav</a> - The Modern Flat File CMS"
  LOGIN_BTN: "Login"
  LOGIN_BTN_FORGOT: "Forgot"
  LOGIN_BTN_RESET: "Reset Password"
  LOGIN_BTN_SEND_INSTRUCTIONS: "Send Reset Instructions"
  LOGIN_BTN_CLEAR: "Clear Form"
  LOGIN_BTN_CREATE_USER: "Create User"
  LOGIN_LOGGED_IN: "You have been successfully logged in"
  LOGIN_FAILED: "Login failed"
  LOGGED_OUT: "You have been logged out"
<<<<<<< HEAD
  RESET_LINK_EXPIRED: "Reset link has expired, please try again"
  RESET_PASSWORD_RESET: "Password has been reset"
  RESET_INVALID_LINK: "Invalid reset link used, please try again"
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: "Instructions to reset your password have been sent via email to %s"
=======
  RESET_NEW_PASSWORD: "Please enter a new password &hellip;"
  RESET_LINK_EXPIRED: "Reset link has expired, please try again"
  RESET_PASSWORD_RESET: "Password has been reset"
  RESET_INVALID_LINK: "Invalid reset link used, please try again"
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: "Instructions to reset your password have been sent to your email address"
>>>>>>> update grav cms
  FORGOT_FAILED_TO_EMAIL: "Failed to email instructions, please try again later"
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: "Cannot reset password for %s, no email address is set"
  FORGOT_USERNAME_DOES_NOT_EXIST: "User with username <b>%s</b> does not exist"
  FORGOT_EMAIL_NOT_CONFIGURED: "Cannot reset password. This site is not configured to send emails"
  FORGOT_EMAIL_SUBJECT: "%s Password Reset Request"
  FORGOT_EMAIL_BODY: "<h1>Password Reset</h1><p>Dear %1$s,</p><p>A request was made on <b>%4$s</b> to reset your password.</p><p><br /><a href=\"%2$s\" class=\"btn-primary\">Click this to reset your password</a><br /><br /></p><p>Alternatively, copy the following URL into your browser's address bar:</p> <p>%2$s</p><p><br />Kind regards,<br /><br />%3$s</p>"
  MANAGE_PAGES: "Manage Pages"
  CONFIGURATION: "Configuration"
  PAGES: "Pages"
  PLUGINS: "Plugins"
  PLUGIN: "Plugin"
  THEMES: "Themes"
  LOGOUT: "Logout"
  BACK: "Back"
  ADD_PAGE: "Add Page"
  ADD_MODULAR: "Add Modular"
  MOVE: "Move"
  DELETE: "Delete"
  SAVE: "Save"
  NORMAL: "Normal"
  EXPERT: "Expert"
  EXPAND_ALL: "Expand All"
  COLLAPSE_ALL: "Collapse All"
  ERROR: "Error"
  CLOSE: "Close"
  CANCEL: "Cancel"
  CONTINUE: "Continue"
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: "Confirmation Required"
  MODAL_CHANGED_DETECTED_TITLE: "Changes Detected"
  MODAL_CHANGED_DETECTED_DESC: "You have unsaved changes.  Are you sure you want to leave without saving?"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: "Confirmation Required"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: "Are you sure you want to delete this file? This action cannot be undone."
  ADD_FILTERS: "Add Filters"
  SEARCH_PAGES: "Search Pages"
  VERSION: "Version"
  WAS_MADE_WITH: "Was made with"
  BY: "By"
  UPDATE_THEME: "Update Theme"
  UPDATE_PLUGIN: "Update Plugin"
  OF_THIS_THEME_IS_NOW_AVAILABLE: "of this theme is now available"
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: "of this plugin is now available"
  AUTHOR: "Author"
  HOMEPAGE: "Homepage"
  DEMO: "Demo"
  BUG_TRACKER: "Bug Tracker"
  KEYWORDS: "Keywords"
  LICENSE: "License"
  DESCRIPTION: "Description"
  README: "Readme"
  REMOVE_THEME: "Remove Theme"
  INSTALL_THEME: "Install Theme"
  THEME: "Theme"
  BACK_TO_THEMES: "Back to Themes"
  BACK_TO_PLUGINS: "Back to Plugins"
  CHECK_FOR_UPDATES: "Check for Updates"
  ADD: "Add"
  CLEAR_CACHE: "Clear Cache"
  CLEAR_CACHE_ALL_CACHE: "All Cache"
  CLEAR_CACHE_ASSETS_ONLY: "Assets Only"
  CLEAR_CACHE_IMAGES_ONLY: "Images Only"
  CLEAR_CACHE_CACHE_ONLY: "Cache Only"
<<<<<<< HEAD
=======
  CLEAR_CACHE_TMP_ONLY: "Tmp Only"
>>>>>>> update grav cms
  DASHBOARD: "Dashboard"
  UPDATES_AVAILABLE: "Updates Available"
  DAYS: "Days"
  UPDATE: "Update"
  BACKUP: "Backup"
  STATISTICS: "Statistics"
  TODAY: "Today"
  WEEK: "Week"
  MONTH: "Month"
  LATEST_PAGE_UPDATES: "Latest Page Updates"
  MAINTENANCE: "Maintenance"
  UPDATED: "Updated"
  MON: "Mon"
  TUE: "Tue"
  WED: "Wed"
  THU: "Thu"
  FRI: "Fri"
  SAT: "Sat"
  SUN: "Sun"
  COPY: "Copy"
  EDIT: "Edit"
  CREATE: "Create"
  GRAV_ADMIN: "Grav Admin"
  GRAV_OFFICIAL_PLUGIN: "Grav Official Plugin"
  GRAV_OFFICIAL_THEME: "Grav Official Theme"
  PLUGIN_SYMBOLICALLY_LINKED: "This plugin is symbolically linked. Updates won't be detected."
  THEME_SYMBOLICALLY_LINKED: "This theme is symbolically linked. Updates won't be detected"
  REMOVE_PLUGIN: "Remove Plugin"
  INSTALL_PLUGIN: "Install Plugin"
  AVAILABLE: "Available"
  INSTALLED: "Installed"
  INSTALL: "Install"
  ACTIVE_THEME: "Active Theme"
  SWITCHING_TO: "Switching to"
  SWITCHING_TO_DESCRIPTION: "By switching to a different theme, there is no guarantee that all the layout pages are supported, potentially causing errors when trying to load said pages."
  SWITCHING_TO_CONFIRMATION: "Do you want to continue and switch to the theme"
  CREATE_NEW_USER: "Create New User"
  REMOVE_USER: "Remove User"
  ACCESS_DENIED: "Access denied"
  ACCOUNT_NOT_ADMIN: "your account does not have administrator permissions"
  PHP_INFO: "PHP Info"
  INSTALLER: "Installer"
  AVAILABLE_THEMES: "Available Themes"
  AVAILABLE_PLUGINS: "Available Plugins"
  INSTALLED_THEMES: "Installed Themes"
  INSTALLED_PLUGINS: "Installed Plugins"
  BROWSE_ERROR_LOGS: "Browse Error Logs"
  SITE: "Site"
  INFO: "Info"
  SYSTEM: "System"
  USER: "User"
  ADD_ACCOUNT: "Add Account"
  SWITCH_LANGUAGE: "Switch Language"
  SUCCESSFULLY_ENABLED_PLUGIN: "Successfully enabled plugin"
  SUCCESSFULLY_DISABLED_PLUGIN: "Successfully disabled plugin"
  SUCCESSFULLY_CHANGED_THEME: "Successfully changed default theme"
  INSTALLATION_FAILED: "Installation failed"
  INSTALLATION_SUCCESSFUL: "Installation successful"
  UNINSTALL_FAILED: "Uninstall failed"
  UNINSTALL_SUCCESSFUL: "Uninstall successful"
  SUCCESSFULLY_SAVED: "Successfully saved"
  SUCCESSFULLY_COPIED: "Successfully copied"
  REORDERING_WAS_SUCCESSFUL: "Reordering was successful"
  SUCCESSFULLY_DELETED: "Successfully deleted"
  SUCCESSFULLY_SWITCHED_LANGUAGE: "Successfully switched language"
  INSUFFICIENT_PERMISSIONS_FOR_TASK: "You have insufficient permissions for task"
  CACHE_CLEARED: "Cache cleared"
  METHOD: "Method"
  ERROR_CLEARING_CACHE: "Error clearing cache"
  AN_ERROR_OCCURRED: "An error occurred"
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: "Your backup is ready for download"
  DOWNLOAD_BACKUP: "Download backup"
  PAGES_FILTERED: "Pages filtered"
  NO_PAGE_FOUND: "No Page found"
  INVALID_PARAMETERS: "Invalid Parameters"
  NO_FILES_SENT: "No files sent"
<<<<<<< HEAD
  EXCEEDED_FILESIZE_LIMIT: "Exceeded filesize limit"
  UNKNOWN_ERRORS: "Unknown errors"
  EXCEEDED_GRAV_FILESIZSE_LIMIT: "Exceeded Grav filesize limit."
  UNSUPPORTED_FILE_TYPE: "Unsupported file type"
  FAILED_TO_MOVE_UPLOADED_FILE: "Failed to move uploaded file."
=======
  EXCEEDED_FILESIZE_LIMIT: "Exceeded PHP configuration file size limit"
  UNKNOWN_ERRORS: "Unknown errors"
  EXCEEDED_GRAV_FILESIZE_LIMIT: "Exceeded Grav configuration file size limit"
  UNSUPPORTED_FILE_TYPE: "Unsupported file type"
  FAILED_TO_MOVE_UPLOADED_FILE: "Failed to move uploaded file"
>>>>>>> update grav cms
  FILE_UPLOADED_SUCCESSFULLY: "File uploaded successfully"
  FILE_DELETED: "File deleted"
  FILE_COULD_NOT_BE_DELETED: "File could not be deleted"
  FILE_NOT_FOUND: "File not found"
  NO_FILE_FOUND: "No file found"
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: "Grav was successfully updated to"
  GRAV_UPDATE_FAILED: "Grav update failed"
  EVERYTHING_UPDATED: "Everything updated"
  UPDATES_FAILED: "Updates failed"
  AVATAR_BY: "Avatar by"
  LAST_BACKUP: "Last Backup"
  FULL_NAME: "Full name"
  USERNAME: "Username"
  EMAIL: "Email"
<<<<<<< HEAD
=======
  USERNAME_EMAIL: "Username or Email"
>>>>>>> update grav cms
  PASSWORD: "Password"
  PASSWORD_CONFIRM: "Confirm Password"
  TITLE: "Title"
  LANGUAGE: "Language"
  ACCOUNT: "Account"
  EMAIL_VALIDATION_MESSAGE: "Must be a valid email address"
  PASSWORD_VALIDATION_MESSAGE: "Password must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
  LANGUAGE_HELP: "Set the favorite language"
  MEDIA: "Media"
  DEFAULTS: "Defaults"
  SITE_TITLE: "Site Title"
  SITE_TITLE_PLACEHOLDER: "Site wide title"
  SITE_TITLE_HELP: "Default title for your site, often used in themes"
  DEFAULT_AUTHOR: "Default Author"
  DEFAULT_AUTHOR_HELP: "A default author name, often used in themes or page content"
  DEFAULT_EMAIL: "Default Email"
  DEFAULT_EMAIL_HELP: "A default email to reference in themes or pages"
  TAXONOMY_TYPES: "Taxonomy Types"
  TAXONOMY_TYPES_HELP: "Taxonomy types must be defined here if you wish to use them in pages"
  PAGE_SUMMARY: "Page Summary"
  ENABLED: "Enabled"
  ENABLED_HELP: "Enable page summary (the summary returns the same as the page content)"
  'YES': "Yes"
  'NO': "No"
  SUMMARY_SIZE: "Summary Size"
  SUMMARY_SIZE_HELP: "The amount of characters of a page to use as a content summary"
  FORMAT: "Format"
  FORMAT_HELP: "short = use the first occurrence of delimiter or size; long = summary delimiter will be ignored"
  SHORT: "Short"
  LONG: "Long"
  DELIMITER: "Delimiter"
  DELIMITER_HELP: "The summary delimiter (default '===')"
  METADATA: "Metadata"
  METADATA_HELP: "Default metadata values that will be displayed on every page unless overridden by the page"
  NAME: "Name"
  CONTENT: "Content"
  REDIRECTS_AND_ROUTES: "Redirects & Routes"
  CUSTOM_REDIRECTS: "Custom Redirects"
  CUSTOM_REDIRECTS_HELP: "routes to redirect to other pages. Standard Regex replacement is valid"
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: "/your/alias"
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: "/your/redirect"
  CUSTOM_ROUTES: "Custom Routes"
  CUSTOM_ROUTES_HELP: "routes to alias to other pages. Standard Regex replacement is valid"
  CUSTOM_ROUTES_PLACEHOLDER_KEY: "/your/alias"
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: "/your/route"
  FILE_STREAMS: "File Streams"
  DEFAULT: "Default"
  PAGE_MEDIA: "Page Media"
  OPTIONS: "Options"
  PUBLISHED: "Published"
  PUBLISHED_HELP: "By default, a page is published unless you explicitly set published: false or via a publish_date being in the future, or unpublish_date in the past"
  DATE: "Date"
  DATE_HELP: "The date variable allows you to specifically set a date associated with this page."
  PUBLISHED_DATE: "Published Date"
  PUBLISHED_DATE_HELP: "Can provide a date to automatically trigger publication."
  UNPUBLISHED_DATE: "Unpublished Date"
<<<<<<< HEAD
  UNPUBLISHED_DATE_HELP: "can provide a date to automatically trigger un-publication."
=======
  UNPUBLISHED_DATE_HELP: "Can provide a date to automatically trigger un-publication."
>>>>>>> update grav cms
  ROBOTS: "Robots"
  TAXONOMIES: "Taxonomies"
  TAXONOMY: "Taxonomy"
  ADVANCED: "Advanced"
  SETTINGS: "Settings"
  FOLDER_NUMERIC_PREFIX: "Folder Numeric Prefix"
  FOLDER_NUMERIC_PREFIX_HELP: "Numeric prefix that provides manual ordering and implies visibility"
  FOLDER_NAME: "Folder Name"
  FOLDER_NAME_HELP: "The folder name that will be stored in the filesystem for this page"
  PARENT: "Parent"
  DEFAULT_OPTION_ROOT: "- Root -"
  DEFAULT_OPTION_SELECT: "- Select -"
  DISPLAY_TEMPLATE: "Display Template"
  DISPLAY_TEMPLATE_HELP: "The page type that translates into which twig template renders the page"
  BODY_CLASSES: "Body Classes"
  ORDERING: "Ordering"
  PAGE_ORDER: "Page Order"
  OVERRIDES: "Overrides"
  MENU: "Menu"
<<<<<<< HEAD
  MENU_HELP: "The string to be used in a menu.  If not set, <b>Title</b> will be used."
=======
  MENU_HELP: "The string to be used in a menu.  If not set, Title will be used."
>>>>>>> update grav cms
  SLUG: "Slug"
  SLUG_HELP: "The slug variable allows you to specifically set the page's portion of the URL"
  SLUG_VALIDATE_MESSAGE: "A slug must contain only lowercase alphanumeric characters and dashes"
  PROCESS: "Process"
  PROCESS_HELP: "Control how pages are processed. Can be set per-page rather than globally"
  DEFAULT_CHILD_TYPE: "Default Child Type"
  USE_GLOBAL: "Use Global"
  ROUTABLE: "Routable"
  ROUTABLE_HELP: "If this page is reachable by a URL"
  CACHING: "Caching"
  VISIBLE: "Visible"
  VISIBLE_HELP: "Determines if a page is visible in the navigation."
  DISABLED: "Disabled"
  ITEMS: "Items"
  ORDER_BY: "Order By"
  ORDER: "Order"
  FOLDER: "Folder"
  ASCENDING: "Ascending"
  DESCENDING: "Descending"
  ADD_MODULAR_CONTENT: "Add Modular Content"
  PAGE_TITLE: "Page Title"
  PAGE_TITLE_HELP: "The title of the page"
  PAGE: "Page"
  MODULAR_TEMPLATE: "Modular Template"
  FRONTMATTER: "Frontmatter"
  FILENAME: "Filename"
  PARENT_PAGE: "Parent Page"
  HOME_PAGE: "Home page"
  HOME_PAGE_HELP: "The page that Grav will use as the default landing page"
  DEFAULT_THEME: "Default theme"
  DEFAULT_THEME_HELP: "Set the default theme for Grav to use (default is Antimatter)"
  TIMEZONE: "Timezone"
  TIMEZONE_HELP: "Override the default timezone the server"
  SHORT_DATE_FORMAT: "Short display date format"
  SHORT_DATE_FORMAT_HELP: "Set the short date format that can be used by themes"
  LONG_DATE_FORMAT: "Long display date format"
  LONG_DATE_FORMAT_HELP: "Set the long date format that can be used by themes"
  DEFAULT_ORDERING: "Default ordering"
  DEFAULT_ORDERING_HELP: "Pages in a list will render using this order unless it is overridden"
  DEFAULT_ORDERING_DEFAULT: "Default - based on folder name"
  DEFAULT_ORDERING_FOLDER: "Folder - based on prefix-less folder name"
  DEFAULT_ORDERING_TITLE: "Title - based on title field in header"
  DEFAULT_ORDERING_DATE: "Date - based on date field in header"
  DEFAULT_ORDER_DIRECTION: "Default order direction"
  DEFAULT_ORDER_DIRECTION_HELP: "The direction of pages in a list"
  DEFAULT_PAGE_COUNT: "Default page count"
  DEFAULT_PAGE_COUNT_HELP: "Default maximum pages count in a list"
  DATE_BASED_PUBLISHING: "Date-based publishing"
  DATE_BASED_PUBLISHING_HELP: "Automatically (un)publish posts based on their date"
  EVENTS: "Events"
  EVENTS_HELP: "Enable or Disable specific events.  Disabling these can break plugins"
  REDIRECT_DEFAULT_ROUTE: "Redirect default route"
  REDIRECT_DEFAULT_ROUTE_HELP: "Automatically redirect to a page's default route"
  LANGUAGES: "Languages"
  SUPPORTED: "Supported"
  SUPPORTED_HELP: "Comma separated list of 2 letter language codes (for example 'en,fr,de')"
  TRANSLATIONS_ENABLED: "Translations enabled"
  TRANSLATIONS_ENABLED_HELP: "Support translations in Grav, plugins and extensions"
  TRANSLATIONS_FALLBACK: "Translations fallback"
  TRANSLATIONS_FALLBACK_HELP: "Fallback through supported translations if active language doesn't exist"
  ACTIVE_LANGUAGE_IN_SESSION: "Active language in session"
  ACTIVE_LANGUAGE_IN_SESSION_HELP: "Store the active language in the session"
  HTTP_HEADERS: "HTTP Headers"
  EXPIRES: "Expires"
  EXPIRES_HELP: "Sets the expires header. The value is in seconds."
  LAST_MODIFIED: "Last modified"
  LAST_MODIFIED_HELP: "Sets the last modified header that can help optimize proxy and browser caching"
  ETAG: "ETag"
  ETAG_HELP: "Sets the etag header to help identify when a page has been modified"
  VARY_ACCEPT_ENCODING: "Vary accept encoding"
  VARY_ACCEPT_ENCODING_HELP: "Sets the `Vary: Accept Encoding` header to help with proxy and CDN caching"
  MARKDOWN_EXTRA_HELP: "Enable default support for Markdown Extra - https://michelf.ca/projects/php-markdown/extra/"
  AUTO_LINE_BREAKS: "Auto line breaks"
  AUTO_LINE_BREAKS_HELP: "Enable support for automatic line breaks in markdown"
  AUTO_URL_LINKS: "Auto URL links"
  AUTO_URL_LINKS_HELP: "Enable automatic conversion of URLs into HTML hyperlinks"
  ESCAPE_MARKUP: "Escape markup"
  ESCAPE_MARKUP_HELP: "Escape markup tags into HTML entities"
  CACHING_HELP: "Global ON/OFF switch to enable/disable Grav caching"
  CACHE_CHECK_METHOD: "Cache check method"
  CACHE_CHECK_METHOD_HELP: "Select the method that Grav uses to check if page files have been modified."
  CACHE_DRIVER: "Cache driver"
  CACHE_DRIVER_HELP: "Choose which cache driver Grav should use. 'Auto Detect' attempts to find the best for you"
  CACHE_PREFIX: "Cache prefix"
  CACHE_PREFIX_HELP: "An identifier for part of the Grav key.  Don't change unless you know what your doing."
  CACHE_PREFIX_PLACEHOLDER: "Derived from base URL (override by entering random string)"
  LIFETIME: "Lifetime"
  LIFETIME_HELP: "Sets the cache lifetime in seconds. 0 = infinite"
  GZIP_COMPRESSION: "Gzip compression"
  GZIP_COMPRESSION_HELP: "Enable GZip compression of the Grav page for increased performance."
  TWIG_TEMPLATING: "Twig Templating"
  TWIG_CACHING: "Twig caching"
  TWIG_CACHING_HELP: "Control the Twig caching mechanism. Leave this enabled for best performance."
  TWIG_DEBUG: "Twig debug"
  TWIG_DEBUG_HELP: "Allows the option of not loading the Twig Debugger extension"
  DETECT_CHANGES: "Detect changes"
  DETECT_CHANGES_HELP: "Twig will automatically recompile the Twig cache if it detects any changes in Twig templates"
  AUTOESCAPE_VARIABLES: "Autoescape variables"
  AUTOESCAPE_VARIABLES_HELP: "Autoescapes all variables.  This will break your site most likely"
  ASSETS: "Assets"
  CSS_PIPELINE: "CSS pipeline"
  CSS_PIPELINE_HELP: "The CSS pipeline is the unification of multiple CSS resources into one file"
<<<<<<< HEAD
=======
  CSS_PIPELINE_INCLUDE_EXTERNALS: "Include externals in CSS pipeline"
  CSS_PIPELINE_INCLUDE_EXTERNALS_HELP: "External URLs sometimes have relative file references and shouldn't be pipelined"
  CSS_PIPELINE_BEFORE_EXCLUDES: "CSS pipeline render first"
  CSS_PIPELINE_BEFORE_EXCLUDES_HELP: "Render the CSS pipeline before any other CSS references that are not included"
>>>>>>> update grav cms
  CSS_MINIFY: "CSS minify"
  CSS_MINIFY_HELP: "Minify the CSS during pipelining"
  CSS_MINIFY_WINDOWS_OVERRIDE: "CSS minify Windows override"
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: "Minify Override for Windows platforms. False by default due to ThreadStackSize"
  CSS_REWRITE: "CSS rewrite"
  CSS_REWRITE_HELP: "Rewrite any CSS relative URLs during pipelining"
  JAVASCRIPT_PIPELINE: "JavaScript pipeline"
  JAVASCRIPT_PIPELINE_HELP: "The JS pipeline is the unification of multiple JS resources into one file"
<<<<<<< HEAD
=======
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS: "Include externals in JS pipeline"
  JAVASCRIPT_PIPELINE_INCLUDE_EXTERNALS_HELP: "External URLs sometimes have relative file references and shouldn't be pipelined"
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES: "JS pipeline render first"
  JAVASCRIPT_PIPELINE_BEFORE_EXCLUDES_HELP: "Render the JS pipeline before any other JS references that are not included"
>>>>>>> update grav cms
  JAVASCRIPT_MINIFY: "JavaScript minify"
  JAVASCRIPT_MINIFY_HELP: "Minify the JS during pipelining"
  ENABLED_TIMESTAMPS_ON_ASSETS: "Enable timestamps on assets"
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: "Enable asset timestamps"
  COLLECTIONS: "Collections"
  ERROR_HANDLER: "Error handler"
  DISPLAY_ERRORS: "Display errors"
  DISPLAY_ERRORS_HELP: "Display full backtrace-style error page"
  LOG_ERRORS: "Log errors"
  LOG_ERRORS_HELP: "Log errors to /logs folder"
  DEBUGGER: "Debugger"
  DEBUGGER_HELP: "Enable Grav debugger and following settings"
  DEBUG_TWIG: "Debug Twig"
  DEBUG_TWIG_HELP: "Enable debugging of Twig templates"
  SHUTDOWN_CLOSE_CONNECTION: "Shutdown close connection"
  SHUTDOWN_CLOSE_CONNECTION_HELP: "Close the connection before calling onShutdown(). false for debugging"
  DEFAULT_IMAGE_QUALITY: "Default image quality"
  DEFAULT_IMAGE_QUALITY_HELP: "Default image quality to use when resampling or caching images (85%)"
  CACHE_ALL: "Cache all images"
  CACHE_ALL_HELP: "Run all images through Grav's cache system even if they have no media manipulations"
  IMAGES_DEBUG: "Image debug watermark"
  IMAGES_DEBUG_HELP: "Show an overlay over images indicating the pixel depth of the image when working with retina for example"
  UPLOAD_LIMIT: "File upload limit"
  UPLOAD_LIMIT_HELP: "Set maximum upload size in bytes (0 is unlimited)"
  ENABLE_MEDIA_TIMESTAMP: "Enable timestamps on media"
  ENABLE_MEDIA_TIMESTAMP_HELP: "Appends a timestamp based on last modified date to each media item"
  SESSION: "Session"
  SESSION_ENABLED_HELP: "Enable session support within Grav"
  TIMEOUT: "Timeout"
  TIMEOUT_HELP: "Sets the session timeout in seconds"
  SESSION_NAME_HELP: "An identifier used to form the name of the session cookie"
  ABSOLUTE_URLS: "Absolute URLs"
  ABSOLUTE_URLS_HELP: "Absolute or relative URLs for `base_url`"
  PARAMETER_SEPARATOR: "Parameter separator"
  PARAMETER_SEPARATOR_HELP: "Separator for passed parameters that can be changed for Apache on Windows"
  TASK_COMPLETED: "Task completed"
  EVERYTHING_UP_TO_DATE: "Everything is up to date"
<<<<<<< HEAD
  UPDATES_ARE_AVAILABLE: "updates are available"
=======
  UPDATES_ARE_AVAILABLE: "update(s) are available"
>>>>>>> update grav cms
  IS_AVAILABLE_FOR_UPDATE: "is available for update"
  IS_NOW_AVAILABLE: "is now available"
  CURRENT: "Current"
  UPDATE_GRAV_NOW: "Update Grav Now"
  GRAV_SYMBOLICALLY_LINKED: "Grav is symbolically linked. Upgrade won\'t be available"
  UPDATING_PLEASE_WAIT: "Updating... please wait, downloading"
  OF_THIS: "of this"
  OF_YOUR: "of your"
  HAVE_AN_UPDATE_AVAILABLE: "have an update available"
  SAVE_AS: "Save as"
<<<<<<< HEAD
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: "Are you sure you want to delete this page and all it's children? If the page is translated in other languages, those translations will be kept and must be deleted separately. Otherwise the page folder will be deleted along with its subpages. This action cannot be undone."
=======
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: "Are you sure you want to delete this page and all its children? If the page is translated in other languages, those translations will be kept and must be deleted separately. Otherwise the page folder will be deleted along with its subpages. This action cannot be undone."
>>>>>>> update grav cms
  AND: "and"
  UPDATE_AVAILABLE: "Update available"
  METADATA_KEY: "Key (e.g. 'Keywords')"
  METADATA_VALUE: "Value (e.g. 'Blog, Grav')"
  USERNAME_HELP: "Username should be between 3 and 16 characters, including lowercase letters, numbers, underscores, and hyphens. Uppercase letters, spaces, and special characters are not allowed"
  FULLY_UPDATED: "Fully Updated"
  SAVE_LOCATION: "Save location"
<<<<<<< HEAD
  PAGE_FILE: "Page File"
  PAGE_FILE_HELP: "Page file name, and by default the display template for this page"
=======
  PAGE_FILE: "Page Template"
  PAGE_FILE_HELP: "Page template file name, and by default the display template for this page"
>>>>>>> update grav cms
  NO_USER_ACCOUNTS: "No user accounts found, please create one first..."
  REDIRECT_TRAILING_SLASH: "Redirect trailing slash"
  REDIRECT_TRAILING_SLASH_HELP: "Perform a 301 redirect rather than transparently handling trailing slash URIs."
  DEFAULT_DATE_FORMAT: "Page date format"
  DEFAULT_DATE_FORMAT_HELP: "Page date format used by Grav. By default, Grav attempts to guess your date format, however you can specifiy a format using PHP's date syntax (e.g.: Y-m-d H:i)"
<<<<<<< HEAD
  DEFAULT_DATE_FORMAT_PLACEHOLDER: "Guess automatically if blank"
=======
  DEFAULT_DATE_FORMAT_PLACEHOLDER: "Guess automatically"
>>>>>>> update grav cms
  IGNORE_FILES: "Ignore files"
  IGNORE_FILES_HELP: "Specific files to ignore when processing pages"
  IGNORE_FOLDERS: "Ignore folders"
  IGNORE_FOLDERS_HELP: "Specific folders to ignore when processing pages"
  HTTP_ACCEPT_LANGUAGE: "Set language from browser"
  HTTP_ACCEPT_LANGUAGE_HELP: "You can opt to try to set the language based on `http_accept_language` header tag in the browser"
  OVERRIDE_LOCALE: "Override locale"
  OVERRIDE_LOCALE_HELP: "Override the locale setting in PHP based on the current language"
  REDIRECT: "Page redirect"
  REDIRECT_HELP: "Enter a page route or external URL for this page to redirect to. e.g. `/some/route` or `http://somesite.com`"
  PLUGIN_STATUS: "Plugin status"
  INCLUDE_DEFAULT_LANG: "Include default language"
  INCLUDE_DEFAULT_LANG_HELP: "This will prepend all URLs in the default language with the default language.  e.g. `/en/blog/my-post`"
  ALLOW_URL_TAXONOMY_FILTERS: "URL Taxonomy Filters"
  ALLOW_URL_TAXONOMY_FILTERS_HELP: "Page-based collections allow you to filter via `/taxonomy:value`."
  REDIRECT_DEFAULT_CODE: "Default redirect code"
  REDIRECT_DEFAULT_CODE_HELP: "The HTTP status code to use for redirects"
  IGNORE_HIDDEN: "Ignore hidden"
  IGNORE_HIDDEN_HELP: "Ignore all files and folders that begin with a DOT"
  WRAPPED_SITE: "Wrapped site"
  WRAPPED_SITE_HELP: "For themes/plugins to know if Grav is wrapped by another platform"
  FALLBACK_TYPES: "Allowed fallback types"
  FALLBACK_TYPES_HELP: "Allowed file types that can be found if accessed via Page route. Defaults to any supported media type."
  INLINE_TYPES: "Inline fallback types"
  INLINE_TYPES_HELP: "A list of file types that should be displayed inline rather than downloaded"
  APPEND_URL_EXT: "Append URL extension"
  APPEND_URL_EXT_HELP: "Will add a custom extension to the Page's URL. Note, this will mean Grav will look for `<template>.<extension>.twig` template"
  PAGE_MODES: "Page Modes"
  PAGE_TYPES: "Page Types"
  ACCESS_LEVELS: "Access Levels"
  GROUPS: "Groups"
  GROUPS_HELP: "List of groups the user is part of"
  ADMIN_ACCESS: "Admin Access"
  SITE_ACCESS: "Site Access"
  INVALID_SECURITY_TOKEN: "Invalid Security Token"
  ACTIVATE: "Activate"
  TWIG_UMASK_FIX: "Umask Fix"
  TWIG_UMASK_FIX_HELP: "By default Twig creates cached files as 0755, fix switches this to 0775"
  CACHE_PERMS: "Cache Permissions"
  CACHE_PERMS_HELP: "Default cache folder perms. Usually 0755 or 0775 depending on setup"
  REMOVE_SUCCESSFUL: "Remove Successful"
  REMOVE_FAILED: "Remove Failed"
  HIDE_HOME_IN_URLS: "Hide home route in URLs"
  HIDE_HOME_IN_URLS_HELP: "Will ensure the default routes for any pages under home do not reference home's regular route"
  TWIG_FIRST: "Process Twig First"
  TWIG_FIRST_HELP: "If you enabled Twig page processing, then you can configure Twig to process before or after markdown"
  SESSION_SECURE: "Secure"
  SESSION_SECURE_HELP: "If true, indicates that communication for this cookie must be over an encrypted transmission. WARNING: Enable this only on sites that run exclusively on HTTPS"
  SESSION_HTTPONLY: "HTTP Only"
  SESSION_HTTPONLY_HELP: "If true, indicates that cookies should be used only over HTTP, and JavaScript modification is not allowed"
  REVERSE_PROXY: "Reverse Proxy"
  REVERSE_PROXY_HELP: "Enable this if you are behind a reverse proxy and you are having trouble with URLs containing incorrect ports"
  INVALID_FRONTMATTER_COULD_NOT_SAVE: "Invalid frontmatter, could not save"
  ADD_FOLDER: "Add Folder"
  PROXY_URL: "Proxy URL"
  PROXY_URL_HELP: "Enter the proxy HOST or IP and PORT"
<<<<<<< HEAD

=======
  INVALID_FRONTMATTER_COULD_NOT_SAVE: "Invalid frontmatter, could not save"
  NOTHING_TO_SAVE: "Nothing to Save"
  FILE_ERROR_ADD: "An error occurred while trying to add the file"
  FILE_ERROR_UPLOAD: "An error occurred while trying to upload the file"
  FILE_UNSUPPORTED: "Unsupported file type"
  ADD_ITEM: "Add item"
  FILE_TOO_LARGE: "The file is too large to be uploaded, maximum allowed is %s according <br>to your PHP settings. Increase your `post_max_size` PHP setting"
  INSTALLING: "Installing"
  LOADING: "Loading.."
  DEPENDENCIES_NOT_MET_MESSAGE: "The following dependencies need to be fulfilled first:"
  ERROR_INSTALLING_PACKAGES: "Error while installing the package(s)"
  INSTALLING_DEPENDENCIES: "Installing dependencies..."
  INSTALLING_PACKAGES: "Installing package(s).."
  PACKAGES_SUCCESSFULLY_INSTALLED: "Package(s) successfully installed."
  READY_TO_INSTALL_PACKAGES: "Ready to install the package(s)"
  PACKAGES_NOT_INSTALLED: "Packages not installed"
  PACKAGES_NEED_UPDATE: "Packages already installed, but too old"
  PACKAGES_SUGGESTED_UPDATE: "Packages already installed, and version is ok, but will be updated to keep you up to date"
  REMOVE_THE: "Remove the %s"
  CONFIRM_REMOVAL: "Are you sure you want to delete this %s?"
  REMOVED_SUCCESSFULLY: "%s removed successfully"
  ERROR_REMOVING_THE: "Error removing the %s"
  ADDITIONAL_DEPENDENCIES_CAN_BE_REMOVED: "The %s required the following dependencies, which are not required by other installed packages. If you are not using them, you can remove them directly from here."
  READY_TO_UPDATE_PACKAGES: "Ready to update the package(s)"
  ERROR_UPDATING_PACKAGES: "Error while updating the package(s)"
  UPDATING_PACKAGES: "Updating package(s).."
  PACKAGES_SUCCESSFULLY_UPDATED: "Package(s) successfully updated."
  UPDATING: "Updating"
  GPM_RELEASES: "GPM Releases"
  GPM_RELEASES_HELP: "Choose 'Testing' to install beta or testing versions"
  GPM_METHOD: "Remote Fetch Method"
  GPM_METHOD_HELP: "When set to Auto, Grav will determine if fopen is available and use it, otherwise fall back to cURL. To force the use of one or the other switch the setting."
  GPM_VERIFY_PEER: "Remote Verify Peer (SSL)"
  GPM_VERIFY_PEER_HELP: "Some providers seems to fail verifying getgrav.org SSL certificate, causing GPM to not work. If this is the case for you, turning off this setting might help"
  AUTO: "Auto"
  FOPEN: "fopen"
  CURL: "cURL"
  STABLE: "Stable"
  TESTING: "Testing"
  FRONTMATTER_PROCESS_TWIG: "Process frontmatter Twig"
  FRONTMATTER_PROCESS_TWIG_HELP: "When enabled you can use Twig config variables in page front matter"
  FRONTMATTER_IGNORE_FIELDS: "Ignore frontmatter fields"
  FRONTMATTER_IGNORE_FIELDS_HELP: "Certain frontmatter fields may contain Twig but should not be processed, such as 'forms'"
  PACKAGE_X_INSTALLED_SUCCESSFULLY: "Package %s installed successfully"
  NEEDS_GRAV_1_1: "<i class=\"fa fa-exclamation-triangle\"></i> <strong>You are running Grav v%s</strong>. You must update to the latest <strong>Grav v1.1.x</strong> release in order to ensure compatibility. This may require switching to <strong>Testing GPM releases</strong> in the System configuration."
  ORDERING_DISABLED_BECAUSE_PARENT_SETTING_ORDER: "Parent setting order, ordering disabled"
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: "Page is not visible, ordering disabled"
  ORDERING_DISABLED_BECAUSE_TOO_MANY_SIBLINGS: "Ordering via the admin is unsupported because there are more than 200 siblings"
  CANNOT_ADD_MEDIA_FILES_PAGE_NOT_SAVED: "NOTE: You cannot add media files until you save the page. Just click 'Save' on top"
  CANNOT_ADD_FILES_PAGE_NOT_SAVED: "NOTE: Page must be saved before you can upload files to it."
  DROP_FILES_HERE_TO_UPLOAD: "Drop your files here or <strong>click in this area</strong>"
  INSERT: "Insert"
  UNDO: "Undo"
  REDO: "Redo"
  HEADERS: "Headers"
  BOLD: "Bold"
  ITALIC: "Italic"
  STRIKETHROUGH: "Strikethrough"
  SUMMARY_DELIMITER: "Summary Delimiter"
  LINK: "Link"
  IMAGE: "Image"
  BLOCKQUOTE: "Blockquote"
  UNORDERED_LIST: "Unordered List"
  ORDERED_LIST: "Ordered List"
  EDITOR: "Editor"
  PREVIEW: "Preview"
  FULLSCREEN: "Fullscreen"
  MODULAR: "Modular"
  NON_ROUTABLE: "Non-Routable"
  NON_MODULAR: "Non-Modular"
  NON_VISIBLE: "Non-Visible"
  NON_PUBLISHED: "Non-Published"
  CHARACTERS: "characters"
  PUBLISHING: "Publishing"
  NOTIFICATIONS: "Notifications"
  MEDIA_TYPES: "Media Types"
  IMAGE_OPTIONS: "Image options"
  MIME_TYPE: "Mime Type"
  THUMB: "Thumb"
  TYPE: "Type"
  FILE_EXTENSION: "File Extension"
  LEGEND: "Page Legend"
  MEMCACHE_SERVER: "Memcache server"
  MEMCACHE_SERVER_HELP: "The Memcache server address"
  MEMCACHE_PORT: "Memcache port"
  MEMCACHE_PORT_HELP: "The Memcache server port"
  MEMCACHED_SERVER: "Memcached server"
  MEMCACHED_SERVER_HELP: "The Memcached server address"
  MEMCACHED_PORT: "Memcached port"
  MEMCACHED_PORT_HELP: "The Memcached server port"
  REDIS_SERVER: "Redis server"
  REDIS_SERVER_HELP: "The Redis server address"
  REDIS_PORT: "Redis port"
  REDIS_PORT_HELP: "The Redis server port"
  ALL: "All"
  FROM: "from"
  TO: "to"
  RELEASE_DATE: "Release Date"
  SORT_BY: "Sort By"
  RESOURCE_FILTER: "Filter..."
  FORCE_SSL: "Force SSL"
  FORCE_SSL_HELP: "Globally force SSL, if enabled when the site is reached through HTTP, Grav sends a redirect to the HTTPS page"
  NEWS_FEED: "News Feed"
  EXTERNAL_URL: "External URL"
  SESSION_PATH: "The session path"
  SESSION_PATH_HELP: "Use only if you choose a custom base URL (you rewrite the site domain / subfolder)"
  CUSTOM_BASE_URL: "Custom base URL"
  CUSTOM_BASE_URL_HELP: "Use if you want to rewrite the site domain or use a different subfolder than the one used by Grav. Example: http://localhost"
  FILEUPLOAD_PREVENT_SELF: 'Cannot use "%s" outside of pages.'
  FILEUPLOAD_UNABLE_TO_UPLOAD: 'Unable to upload file %s: %s'
  FILEUPLOAD_UNABLE_TO_MOVE: 'Unable to move file %s to "%s"'
  DROPZONE_CANCEL_UPLOAD: 'Cancel upload'
  DROPZONE_CANCEL_UPLOAD_CONFIRMATION: 'Are you sure you want to cancel this upload?'
  DROPZONE_DEFAULT_MESSAGE: 'Drop your files here or <strong>click in this area</strong>'
  DROPZONE_FALLBACK_MESSAGE: 'Your browser does not support drag and drop file uploads.'
  DROPZONE_FALLBACK_TEXT: 'Please use the fallback form below to upload your files like in the olden days.'
  DROPZONE_FILE_TOO_BIG: 'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.'
  DROPZONE_INVALID_FILE_TYPE: "You can't upload files of this type."
  DROPZONE_MAX_FILES_EXCEEDED: "You can not upload any more files."
  DROPZONE_REMOVE_FILE: "Remove file"
  DROPZONE_RESPONSE_ERROR: "Server responded with {{statusCode}} code."
  PREMIUM_PRODUCT: "Premium"
  ADMIN_CACHING: "Enable Admin Caching"
  ADMIN_CACHING_HELP: "Caching in the admin can be controlled independently from the front-end site"
  DESTINATION_NOT_SPECIFIED: "Destination not specified"
  UPLOAD_ERR_NO_TMP_DIR: "Missing a temporary folder"
  SESSION_SPLIT: "Session Split"
  SESSION_SPLIT_HELP: "Independent split sessions between site and other plugins (such as admin)"
  ERROR_FULL_BACKTRACE: "Full Backtrace Error"
  ERROR_SIMPLE: "Simple Error"
  ERROR_SYSTEM: "System Error"
  IMAGES_AUTO_FIX_ORIENTATION: "Fix orientation automatically"
  IMAGES_AUTO_FIX_ORIENTATION_HELP: "Automatically fix the image orientation based on the Exif data"
  REDIS_SOCKET: "Redis socket"
  REDIS_SOCKET_HELP: "The Redis socket"
>>>>>>> update grav cms
