<<<<<<< HEAD
=======
---
>>>>>>> update grav cms
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: 這是 Beta 版！如果要用在營運中請自行承擔風險…
  ADMIN_REPORT_ISSUE: 發現有問題？請回報到 GitHub 上。
  LOGIN_BTN: 登入
  LOGIN_BTN_FORGOT: 忘記密碼
  LOGIN_BTN_RESET: 重設密碼
  LOGIN_BTN_SEND_INSTRUCTIONS: 發送重設說明
  LOGIN_BTN_CLEAR: 清空表單
  LOGIN_BTN_CREATE_USER: 建立使用者
  LOGIN_LOGGED_IN: 您已成功登入
  LOGIN_FAILED: 登入失敗
  LOGGED_OUT: 你已登出
  RESET_LINK_EXPIRED: 重設連結已過期，請再試一次
  RESET_PASSWORD_RESET: 密碼已重設
  MANAGE_PAGES: 管理頁面
  CONFIGURATION: 組態設定
  PAGES: 頁面
  PLUGINS: 外掛
  PLUGIN: 外掛
  THEMES: 佈景主題
  LOGOUT: 登出
  BACK: 返回
  ADD_PAGE: 新增頁面
  ADD_MODULAR: 新增模組
  MOVE: 移動
  DELETE: 刪除
  SAVE: 儲存
  NORMAL: 普通
  EXPERT: 進階
  EXPAND_ALL: 展開全部
  COLLAPSE_ALL: 摺疊全部
  ERROR: 錯誤
  CLOSE: 關閉
  CANCEL: 取消
  CONTINUE: 繼續
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: 需要確認
  MODAL_CHANGED_DETECTED_TITLE: 偵測到更改
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: 需要確認
  ADD_FILTERS: 新增過濾
  SEARCH_PAGES: 搜尋網頁
  VERSION: 版本
  WAS_MADE_WITH: 建立於
  BY: 由
  UPDATE_THEME: 更新主題
  UPDATE_PLUGIN: 更新外掛
  AUTHOR: 作者
  HOMEPAGE: 主頁
  DEMO: 演示
  BUG_TRACKER: Bug 追蹤器
  KEYWORDS: 關鍵字
  LICENSE: 授權許可
  DESCRIPTION: 說明
  README: 讀我檔案
  REMOVE_THEME: 刪除主題
  INSTALL_THEME: 安裝主題
  THEME: 主題
  BACK_TO_THEMES: 回到主題
  BACK_TO_PLUGINS: 回到外掛
  CHECK_FOR_UPDATES: 檢查是否有更新
  ADD: 新增
  CLEAR_CACHE: 清除快取
  CLEAR_CACHE_ALL_CACHE: 所有快取
  CLEAR_CACHE_ASSETS_ONLY: 只有資產
  CLEAR_CACHE_IMAGES_ONLY: 只有圖片
  CLEAR_CACHE_CACHE_ONLY: 只有快取
  DASHBOARD: 儀表板
  UPDATES_AVAILABLE: 有可用的更新
  DAYS: 天數
  UPDATE: 更新
  BACKUP: 備份
  STATISTICS: 統計
  TODAY: 今天
  WEEK: 週
  MONTH: 月
  LATEST_PAGE_UPDATES: 最近頁面更新
  MAINTENANCE: 維護
  UPDATED: 更新
  MON: 週一
  TUE: 週二
  WED: 週三
  THU: 週四
  FRI: 週五
  SAT: 週六
  SUN: 週日
  COPY: 複製
  EDIT: 編輯
  CREATE: 建立
  GRAV_ADMIN: Grav管理
  GRAV_OFFICIAL_PLUGIN: Grav官方外掛
  GRAV_OFFICIAL_THEME: Grav官方主題
  REMOVE_PLUGIN: 移除外掛
  INSTALL_PLUGIN: 安裝外掛
  AVAILABLE: 可用
  INSTALLED: 已安装
  INSTALL: 安裝
  ACTIVE_THEME: 目前使用的主題
  SWITCHING_TO: 切換到
  CREATE_NEW_USER: 建立新使用者
  REMOVE_USER: 刪除使用者
  ACCESS_DENIED: 拒絕存取
  PHP_INFO: PHP 資訊
  INSTALLER: 安裝程式
  AVAILABLE_THEMES: 可用的主題
  AVAILABLE_PLUGINS: 可用的外掛
  INSTALLED_THEMES: 已安裝的主題
  INSTALLED_PLUGINS: 已安裝的外掛
  BROWSE_ERROR_LOGS: 觀看錯誤日誌
  SITE: 網站
  INFO: 資訊
  SYSTEM: 系統
  USER: 使用者
  ADD_ACCOUNT: 新增帳戶
  SWITCH_LANGUAGE: 切換語言
  SUCCESSFULLY_ENABLED_PLUGIN: 成功啟用外掛
  SUCCESSFULLY_DISABLED_PLUGIN: 成功停用外掛
  SUCCESSFULLY_CHANGED_THEME: 成功更改預設主題
  INSTALLATION_FAILED: 安裝失敗
  UNINSTALL_FAILED: 移除失敗
  UNINSTALL_SUCCESSFUL: 移除成功
  SUCCESSFULLY_SAVED: 成功儲存
  SUCCESSFULLY_COPIED: 成功複製
  REORDERING_WAS_SUCCESSFUL: 成功重新排序
  SUCCESSFULLY_DELETED: 成功刪除
  CACHE_CLEARED: 快取已清除
  METHOD: 方法
  ERROR_CLEARING_CACHE: 清除快取失敗
  AN_ERROR_OCCURRED: 發生錯誤
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: 您的備份已經可以下載
  DOWNLOAD_BACKUP: 下載備份
  PAGES_FILTERED: 網頁過濾
  NO_PAGE_FOUND: 沒有找到頁面
  INVALID_PARAMETERS: 不正確的參數
  UNKNOWN_ERRORS: 未知的錯誤
  UNSUPPORTED_FILE_TYPE: 不支援的檔案類型
  FILE_DELETED: 檔案已刪除
  FILE_COULD_NOT_BE_DELETED: 無法刪除檔案
  FILE_NOT_FOUND: 找不到檔案
  NO_FILE_FOUND: 沒有找到檔案
  GRAV_UPDATE_FAILED: Grav更新失敗
  EVERYTHING_UPDATED: 全部都已經更新
  UPDATES_FAILED: 更新失敗
  AVATAR_BY: 個人圖像來源
  LAST_BACKUP: 最新的備份
  FULL_NAME: 全名
  USERNAME: 帳號
  EMAIL: Email
  PASSWORD: 密碼
  PASSWORD_CONFIRM: 確認密碼
  TITLE: 職稱
  LANGUAGE: 語言
  ACCOUNT: 帳戶
  EMAIL_VALIDATION_MESSAGE: 必須是一個有效的電子郵件地址
  LANGUAGE_HELP: 設置喜好語言
  MEDIA: 媒體
  DEFAULTS: 預設值
  SITE_TITLE: 網站標題
  DEFAULT_AUTHOR: 預設作者
  DEFAULT_EMAIL: 預設的電子郵件
  PAGE_SUMMARY: 頁面摘要
  ENABLED: 啟用
  "YES": 是
  "NO": 否
  SUMMARY_SIZE: 摘要大小
  FORMAT: 格式
  SHORT: 短
  LONG: 長
  DELIMITER: 分隔符號
  METADATA: 中繼資料
  NAME: 名稱
  CONTENT: 内容
  DEFAULT: 預設
  PAGE_MEDIA: 頁面媒體
  OPTIONS: 選項
  PUBLISHED: 已發佈的
  DATE: 日期
  PUBLISHED_DATE: 發佈日期
  UNPUBLISHED_DATE: 停止發佈日期
  ROBOTS: 機器人
  ADVANCED: 進階
  SETTINGS: 設置
  FOLDER_NUMERIC_PREFIX: 資料夾數字類型的前綴字
  FOLDER_NAME: 資料夾名稱
  PARENT: 上層
  DEFAULT_OPTION_ROOT: '- 根 -'
  DEFAULT_OPTION_SELECT: '- 請選擇 -'
  DISPLAY_TEMPLATE: 顯示樣版
  ORDERING: 排序
  PAGE_ORDER: 頁面順序
  OVERRIDES: 覆蓋
  MENU: 選單
  PROCESS: 進程
  USE_GLOBAL: 使用全域
  ROUTABLE: 可路由的
  CACHING: 快取中
  VISIBLE: 可見的
  DISABLED: 停用
  ITEMS: 項目
  ORDER_BY: 排序依照
  ORDER: 排序
  FOLDER: 資料夾
  ASCENDING: 昇冪
  DESCENDING: 降冪
  PAGE_TITLE: 頁面標題
  PAGE_TITLE_HELP: 頁面標題
  PAGE: 頁面
  MODULAR_TEMPLATE: 模組化的樣版
  FILENAME: 檔名
  PARENT_PAGE: 上層頁面
  HOME_PAGE: 首頁
  DEFAULT_THEME: 預設主題
  TIMEZONE: 時區
  SHORT_DATE_FORMAT: 顯示短日期格式
  LONG_DATE_FORMAT: 顯示長日期格式
  DEFAULT_ORDERING: 預設排序
  DEFAULT_ORDERING_DEFAULT: 預設值-基於資料夾名稱
  DEFAULT_ORDER_DIRECTION: 預設排序方向
  EVENTS: 事件
  LANGUAGES: 語言
  SUPPORTED: 已支援的
  EXPIRES: 到期
  LAST_MODIFIED: 最後修改
  CACHE_DRIVER: 快取驅動
  LIFETIME: 生命週期
  GZIP_COMPRESSION: Gzip 壓縮
  DETECT_CHANGES: 檢測更改
  ASSETS: 資產
  CSS_MINIFY: CSS 縮小化
  CSS_REWRITE: CSS 重寫
  JAVASCRIPT_MINIFY: JavaScript 縮小化
  ERROR_HANDLER: 錯誤處理
  DISPLAY_ERRORS: 顯示錯誤
  LOG_ERRORS: 記錄錯誤
  LOG_ERRORS_HELP: 記錄錯誤到 /logs 資料夾
  DEBUGGER: 除錯器
  DEFAULT_IMAGE_QUALITY: 預設圖片品質
  CACHE_ALL: 快取所有圖片
  UPLOAD_LIMIT: 檔案上傳限制
  SESSION: 連線階段
  TIMEOUT: 逾時
  ABSOLUTE_URLS: 絕對網址
  TASK_COMPLETED: 任務已完成
  EVERYTHING_UP_TO_DATE: 全部都已經是最新的
<<<<<<< HEAD
  UPDATES_ARE_AVAILABLE: 有可用的更新
=======
>>>>>>> update grav cms
  IS_AVAILABLE_FOR_UPDATE: 可進行更新
  IS_NOW_AVAILABLE: 現在有可用的
  CURRENT: 現有的
  UPDATE_GRAV_NOW: 現在更新Grav
  HAVE_AN_UPDATE_AVAILABLE: 有可用的更新
  SAVE_AS: 另存為
  AND: 和
  UPDATE_AVAILABLE: 有可用更新
  METADATA_KEY: "鍵 (例如 'Keywords')"
  METADATA_VALUE: "值 (例如 ' Blog, Grav')"
  FULLY_UPDATED: 完整地更新
  SAVE_LOCATION: 儲存位置
<<<<<<< HEAD
  PAGE_FILE: 頁面檔案
=======
>>>>>>> update grav cms
  DEFAULT_DATE_FORMAT: 頁面日期格式
  IGNORE_FILES: 忽略的檔案
  IGNORE_FOLDERS: 忽略的資料夾
  HTTP_ACCEPT_LANGUAGE: 由瀏覽器來設置語言
  OVERRIDE_LOCALE: 覆蓋地區
  REDIRECT: 頁面重新導向
  PLUGIN_STATUS: 外掛狀態
  IGNORE_HIDDEN: 忽略隱藏
  WRAPPED_SITE: 嵌入的網站
  PAGE_MODES: 頁面模式
  PAGE_TYPES: 頁面類型
  ACCESS_LEVELS: 存取層級
  GROUPS: 群組
  ADMIN_ACCESS: 管理存取權限
  SITE_ACCESS: 網站存取權限
  INVALID_SECURITY_TOKEN: 無效的安全令牌
  ACTIVATE: 啟用
  CACHE_PERMS: 快取權限
  REMOVE_SUCCESSFUL: 刪除成功
  REMOVE_FAILED: 刪除失敗
  SESSION_SECURE: 安全
  SESSION_HTTPONLY: 只使用HTTP
  REVERSE_PROXY: 反向代理
