enabled: true
<<<<<<< HEAD
default_lang: en
dropdown:
  enabled: false

streams:
  schemes:
    theme:
      type: ReadOnlyStream
      paths:
        - user/themes/antimatter
=======
dropdown:
  enabled: false
>>>>>>> update grav cms
